<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4V-z1-Y9J">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YTm-Pt-E1b">
            <objects>
                <viewController id="F4V-z1-Y9J" customClass="ViewController" customModule="Lista_de_Frutas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNm-rS-8XC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYY-6t-vfI" userLabel="Table View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="y4W-va-SCR" customClass="TableCellFruta" customModule="Lista_de_Frutas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4W-va-SCR" id="LZB-0U-GXK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cx0-jl-nab" firstAttribute="trailing" secondItem="UYY-6t-vfI" secondAttribute="trailing" id="CmN-Jh-tQY"/>
                            <constraint firstItem="Cx0-jl-nab" firstAttribute="bottom" secondItem="UYY-6t-vfI" secondAttribute="bottom" id="a6f-Pr-VGO"/>
                            <constraint firstItem="UYY-6t-vfI" firstAttribute="leading" secondItem="Cx0-jl-nab" secondAttribute="leading" id="j94-lG-UWo"/>
                            <constraint firstItem="UYY-6t-vfI" firstAttribute="top" secondItem="Cx0-jl-nab" secondAttribute="top" id="ndp-bU-snc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cx0-jl-nab"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="UYY-6t-vfI" id="qjU-Vt-hsH"/>
                        <segue destination="lVY-Ci-9nR" kind="show" identifier="SegueDescription" id="Wxs-Yg-Zf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAS-Fm-SkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-190"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="qX4-Fs-ajW">
            <objects>
                <viewController id="lVY-Ci-9nR" customClass="DescriptionViewController" customModule="Lista_de_Frutas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLF-V3-Cbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" id="q8G-dR-Adf">
                                <rect key="frame" x="-11" y="-59" width="425" height="901"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="ASN-9P-zRV"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-MM-DHb">
                                <rect key="frame" x="40" y="112" width="334" height="334"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="MKb-WO-QC7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-8h-xAK">
                                <rect key="frame" x="40" y="40" width="106" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="&lt; voltar">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="lVY-Ci-9nR" eventType="touchUpInside" id="Pcq-w0-RRc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-Cd-jsN">
                                <rect key="frame" x="40" y="466" width="334" height="39.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y0u-Cd-jsN" firstAttribute="leading" secondItem="mJj-As-6Pp" secondAttribute="leading" constant="40" id="0dv-b6-IP3"/>
                            <constraint firstItem="YgD-MM-DHb" firstAttribute="leading" secondItem="mJj-As-6Pp" secondAttribute="leading" constant="40" id="Jec-6l-ad3"/>
                            <constraint firstItem="YgD-MM-DHb" firstAttribute="top" secondItem="PFU-8h-xAK" secondAttribute="bottom" constant="20" id="PeL-5h-qNc"/>
                            <constraint firstItem="mJj-As-6Pp" firstAttribute="trailing" secondItem="Y0u-Cd-jsN" secondAttribute="trailing" constant="40" id="U6H-iz-Pzn"/>
                            <constraint firstItem="Y0u-Cd-jsN" firstAttribute="top" secondItem="YgD-MM-DHb" secondAttribute="bottom" constant="20" id="Wd0-jL-oTw"/>
                            <constraint firstItem="PFU-8h-xAK" firstAttribute="top" secondItem="mJj-As-6Pp" secondAttribute="top" constant="40" id="fwQ-sc-TDC"/>
                            <constraint firstItem="mJj-As-6Pp" firstAttribute="trailing" secondItem="YgD-MM-DHb" secondAttribute="trailing" constant="40" id="n5M-aH-HJf"/>
                            <constraint firstItem="PFU-8h-xAK" firstAttribute="leading" secondItem="mJj-As-6Pp" secondAttribute="leading" constant="40" id="tvL-wn-avf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJj-As-6Pp"/>
                    </view>
                    <navigationItem key="navigationItem" id="vlz-0O-MIQ"/>
                    <connections>
                        <outlet property="blurView" destination="q8G-dR-Adf" id="5wu-te-iSN"/>
                        <outlet property="btnBack" destination="PFU-8h-xAK" id="blW-a6-rFg"/>
                        <outlet property="imageFruta" destination="YgD-MM-DHb" id="tbb-0O-33V"/>
                        <outlet property="lblFruta" destination="Y0u-Cd-jsN" id="Zv9-xU-gTc"/>
                        <segue destination="ydH-cq-KXh" kind="unwind" identifier="unwindToViewController" unwindAction="unwindToViewControllerWithSegue:" id="x4e-Qo-ybW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEt-P8-3pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ydH-cq-KXh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="480" y="-189"/>
        </scene>
    </scenes>
</document>
